{
  "ConnectionStrings": {
    // Connection strings for different environments
    "DevServer": "Server=172.16.30.20;Port=3305;Database=branco2testdb;User=loratest;Password=MLsqlADM13245!;",
    "Test": "Server=localhost;Database=Branco2db;User=lora;Password=MLsqlADM13245!;",
    "WebServer": "Server=172.16.30.20;Port=3308;Database=branco2db;User=lora;Password=MLsqlADM13245!;"
  },
  "Smtp": {
    // SMTP settings for sending emails
    "Host": "mail.microlink.hr", // SMTP server address
    "Port": 465, // SMTP server port
    "EnableSsl": true, // Whether to use SSL for the SMTP connection
    "Username": "iot@microlink.local", // SMTP username
    "Password": "LdcZea7GV%+Gpa~w]*Y6eMmvZ;U'LR" // SMTP password
  },
  "Logging": {
    // Logging configuration
    "Debug": {
      "LogLevel": {
        // Log levels for different parts of the application in Debug mode
        "Default": "Error", // Default log level for all categories
        "LoRinoBackend.Controllers.HomeController": "Warning", // Specific log level for HomeController
        "LoRinoBackend.Models.MailTimer": "Debug", // Specific log level for MailTimer
        "Microsoft": "Warning" // Specific log level for Microsoft-related logs
      }
    },
    "LogLevel": {
      // Log levels for different parts of the application
      "Default": "Warning", // Default log level for all categories
      "LoRinoBackend.Controllers.HomeController": "Information", // Specific log level for HomeController
      "LoRinoBackend.Models.MailTimer": "Trace", // Specific log level for MailTimer
      "Microsoft": "Warning" // Specific log level for Microsoft-related logs
    },
    "LoRinoBackendFile": {
      "Options": {
        // File logging options
        //"FolderPath": "C:\\Users\\mkukec\\source\\repos\\BranCo2_sa_Dev_Servera\\BranCo2_7.0\\LoRinoBackend\\Logs", // Example folder path (commented out)
        //"FolderPath": ${env:LOG_FOLDER_PATH}", // Environment variable for folder path (commented out)
        "FolderPath": "Logs", // Directory where logs are saved
        "FilePath": "log_{date}.log" // Log file naming pattern with date
      },
      "LogLevel": {
        // Log levels for file logging
        "Default": "Error", // Default log level for all categories
        "LoRinoBackend.Controllers.HomeController": "Information", // Specific log level for HomeController
        "LoRinoBackend.Models.MailTimer": "Trace", // Specific log level for MailTimer
        "Microsoft": "Warning" // Specific log level for Microsoft-related logs
      }
    }
  },
  "AllowedHosts": "*", // Specifies which hosts are allowed to access the application (wildcard for any host)
  "MyKey": "Value of MyKey from appsettings.json" // Custom key-value pair for application configuration
}
